# android-timer

./: build.gradle  settings.gradle
add-ui/: build.gradle
add-ui/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/lalit/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/lalit/timer/: ExampleUnitTest.kt
comman-utils/: build.gradle
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home-ui/: build.gradle
home-ui/src/main/: AndroidManifest.xml
