// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    targetSdkVersion = 32
    minSdk = 21
    versionCode = 1
    versionName = "1.0"
    jvmTarget = "1.8"

    core = "1.7.0"
    appcompat = "1.4.2"
    material = "1.6.1"
}