plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.lalit.timer"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:' + core
    implementation 'androidx.appcompat:appcompat:' + appcompat
    implementation 'com.google.android.material:material:' + material
}